# appmate_droid

./: .doxygen.config  .gitignore  .travis.yml  License  Readme.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  params.json  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
appmate/: proguard-rules.pro
appmate/src/main/: AndroidManifest.xml
demo-std/: build.gradle
demo-std/src/main/: AndroidManifest.xml
doc/: get-start.dox  index.html  introduction.dox  main.dox
doc/1.0.0/: deprecated-list.html  overview-tree.html
doc/1.0.0/index-files/: index-1.html  index-10.html  index-12.html  index-4.html  index-5.html  index-9.html
doc/1.2.0/: annotated.html  classes.html  dir_3499caf828d842d8c9a5df6b96f0bbd5.html  dir_3a74dce9c8f063398837d482ed220484.html  dir_49f6209eb953b72076f8e7980873bb85.html  dir_8496e39ad089aef85b7cf98610067458.html  dir_97aefd0d527b934f1d99a682da8fe6a9.html  dir_a065c5f60305fee3569f887679366939.html  dir_afca9c55e9e48967f0566bf17f8d106a.html  functions.html  functions_func.html  index.html  menudata.js  pages.html
doc/1.2.0/search/: all_1.js  all_3.html  all_3.js  all_9.js  all_a.js  all_c.js  all_d.js  classes_0.js  functions_1.html  functions_1.js  functions_4.html  functions_5.html  functions_5.js  functions_6.html  functions_6.js  functions_9.html  functions_9.js  nomatches.html  pages_1.js  pages_3.html  searchdata.js
doc/1.3.0/: annotated.html  classes.html  dir_3499caf828d842d8c9a5df6b96f0bbd5.html  dir_3a74dce9c8f063398837d482ed220484.html  dir_49f6209eb953b72076f8e7980873bb85.html  dir_8496e39ad089aef85b7cf98610067458.html  dir_97aefd0d527b934f1d99a682da8fe6a9.html  dir_a065c5f60305fee3569f887679366939.html  dir_afca9c55e9e48967f0566bf17f8d106a.html  dir_c5c1a1169bfb1315f30590a4f94f0e8a.html  functions.html  functions_func.html  functions_vars.html  index.html  menudata.js  pages.html
doc/1.3.0/search/: all_0.html  all_1.html  all_2.html  all_5.html  all_5.js  all_a.html  all_a.js  all_b.html  all_c.html  all_c.js  all_d.js  all_f.html  classes_0.html  classes_0.js  classes_3.html  functions_1.js  functions_2.html  (+12 more)
doc/1.3.2/: annotated.html  classes.html  dir_3499caf828d842d8c9a5df6b96f0bbd5.html  dir_3a74dce9c8f063398837d482ed220484.html  dir_49f6209eb953b72076f8e7980873bb85.html  dir_8496e39ad089aef85b7cf98610067458.html  dir_97aefd0d527b934f1d99a682da8fe6a9.html  dir_a065c5f60305fee3569f887679366939.html  dir_afca9c55e9e48967f0566bf17f8d106a.html  dir_c5c1a1169bfb1315f30590a4f94f0e8a.html  functions.html  functions_func.html  functions_vars.html  index.html  pages.html
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-11.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
lib/: build.gradle
lib-appmate/: build.gradle
lib-appmate/src/main/: AndroidManifest.xml
lib-appmate/src/main/java/nctu/fintech/appmate/: AppmateDb.java  AppmateTable.java  ConnParam.java  ConnectionParameterSet.java  ContentType.java  Database.java  DbAdapter.java  Debug.java  Element.java  MalformedResourceException.java  Table.java  TableAdapter.java  Tuple.java
lib-appmate/src/main/res/values/: strings.xml
(+103 files in other folders)
