/*!
\page introduction 使用說明

\section 錯誤控制

由於網路操作牽涉諸多干涉因素，本函式庫中所有使用網路之函式皆宣告為 [throws] IOException （不處理任何錯誤直接拋出），開發者請自行斟酌應用情境並進行錯誤控制。

\section 偵錯

內部偵測到之錯誤皆會顯示在 [logcat] 中，輸出名稱為 `nctu.fintech.appmate.<class name>`。

\section 執行緒控制

Android 並不允許在主執行緒上進行網路操作，請使用 [AsyncTask] 或 [Thread] 進行包裝。

[throws]: https://docs.oracle.com/javase/tutorial/essential/exceptions/declaring.html
[logcat]: https://developer.android.com/studio/debug/am-logcat.html
[AsyncTask]: https://developer.android.com/reference/android/os/AsyncTask.html
[Thread]: https://developer.android.com/reference/java/lang/Thread.html

*/
